# wsdl2java

./: LICENSE  README.md
axis1/: pom.xml
axis1/src/main/resources/: wsdl.wsdl
axis2/: pom.xml
cxf/: pom.xml
